# example configuration file for infoBrowser
# parameters to be completed
# lines started with # are comments

[infoBrowser]
# DB connection parameters
dbHost=
dbUser=
dbPassword=
dbName=

# infoLoggerServer connection
# server host name
serverHost=
# server port number (if not using default)
#serverPortTx=

# name of this configuration (to display in window title)
configName=test configuration
  
