# Example configuration file for infoLogger clients
# i.e. processes using the infoLogger library.
# Lines starting with # are comments

# On standard systems, this is usually not necessary to create this file,
# the default values usually work without need to redefine them
# and the infoLogger clients find their way to infoLoggerD alone.

# When defined, path to this file should usually be provided by setting the environment variable
# INFOLOGGER_CONFIG=file:/etc/infoLogger.cfg


[client]
# see ConfigInfoLoggerClient::ConfigInfoLoggerClient() definition
# for exhaustive list of config parameters accepted

# specify communication channel to infoLoggerD
# it should be the same value as rxSocketPath parameter in infoLoggerD configuration
# defining this value might be needed e.g. on Mac OS, which does not support the default abstract named socket used by infologgerD
#txSocketPath=/tmp/infoLoggerD.socket

