# Example configuration file for infoLoggerD
# Lines starting with # are comments



[daemon]
# see Daemon::Daemon() definition
# for exhaustive list of config parameters accepted in this area

# log file (leave empty to keep stdout/stderr)
logFile=



[infoLoggerD]
# see ConfigInfoLoggerD::readFromConfigFile() definition
# for exhaustive list of config parameters accepted

# infoLoggerServer host name
# by default, localhost
#serverHost=

# enable/disable output of collected messages to infoLoggerServer
outputToServer=1

# enable/disable output of collected messages to infoLoggerD logs
outputToLog=0
