# Example configuration file for infoLoggerServer
# Lines starting with # are comments



[daemon]
# see Daemon::Daemon() definition
# for exhaustive list of config parameters accepted in this area

# log file (leave empty to keep stdout/stderr)
logFile=



[infoLoggerServer]
# see ConfigInfoLoggerServer::readFromConfigFile() and class definition
# for exhaustive list of config parameters accepted and defaults

# database connection parameters
dbHost=
dbUser=
dbPassword=
dbName=
